FROM node:20-alpine AS build
WORKDIR /app
# Copy the lockfile so installs use locked, resolved versions (reproducible,
# tamper-resistant). --ignore-scripts blocks dependency lifecycle scripts from
# executing during install (supply-chain hardening); the build runs explicitly
# via `npm run build` below.
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts
COPY . .
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
